# AndriodCustomView

./: .gitignore  README.md  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/mummyding/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/mummyding/annotation/: MainActivity.java
annotation/src/main/res/layout/: activity_main.xml
annotation/src/test/java/com/mummyding/annotation/: ExampleUnitTest.java
autostatistic/: .gitignore  build.gradle
autostatistic/src/demo/: AndroidManifest.xml
autostatistic/src/main/java/com.netease.audostatistics/base/: BaseEvent.java  BoxModelAndCommands.java  EventList.java  IBox.java  IBox2.java  ICommand.java  ICommandContainer.java  IExposureCommandContainer.java  IViewModel.java
autostatistic/src/main/java/com.netease.audostatistics/statistics/: StatisticManager.java
autostatistic/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/mummyding/demo/: MainActivity.java  RouterApp.java  RouterMap.java
router/src/main/java/com/mummyding/demo/service/: PathReplaceServiceImpl.java
router/src/main/res/layout/: activity_base_empty.xml  activity_main.xml
view/: build.gradle
view/src/androidTest/java/com/mummyding/demo/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/mummyding/demo/: MainActivity.java
view/src/main/java/com/mummyding/demo/utils/: DLog.java
view/src/main/java/com/mummyding/demo/view/: DragView.java  MainActivity.java  ViewDragLayout.java
view/src/main/res/layout/: activity_main.xml
view/src/main/res/values/: strings.xml
view/src/test/java/com/mummyding/demo/view/: ExampleUnitTest.java
webp/: build.gradle
webp/doc/: 下载图片.scpt
webp/src/main/: AndroidManifest.xml
webp/src/main/assets/: jpgimages.html  webpimages.html
webp/src/main/java/com/mummyding/demo/webp/: BaseImageGridActivity.java  ImageUrls.java  MainActivity.java  MemoryUtil.java  WebPApplication.java
webp/src/main/java/com/mummyding/demo/webp/activity/: CompareActivity.java  FrescoCompareActivity.java  GifActivity.java  GlideCompareActivity.java  LocalImageActivity.java  UriImageActivity.java  WebViewActivity.java
webp/src/main/java/com/mummyding/demo/webp/adapter/: ImageUrls.java  LocalAdapter.java  UrlAdapter.java
webp/src/main/res/layout/: activity_base_image_grid.xml  activity_compare.xml  activity_fresco_compare.xml  activity_gif.xml  activity_main.xml  activity_web_view.xml  item_image.xml
webp/src/main/res/values/: strings.xml
