apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }   
    buildTypes {
    }
    productFlavors {
    }
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
}

